<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Personal Planner</title>
  </head>
  <body>
    <div class="daily-information">
      <div class="weater-container">
        <!-- <div class="icon">---</div> -->
        <div class="temp">Temp Now</div>
        <div class="summary"></div>
        <div class="location"></div>
      </div>
      <div id="clock">8:10:45</div>
    </div>
    <div class="head">
      <div class="header-txt">
        <h1>WELCOME TO YOUR DAILY PLAN</h1>
        <h3 class="head-para">DIGITAL PLANNER</h3>
        <!-- <p>WITHOUT A PEN & PAPER</p> -->
      </div>
    </div>
    <div class="todo-dashboard">
      <div class="input-container">
        <form class="todoForm">
          <input type="text" class="todo-input" />
          <button class="todo-button" type="submit">
            <i class="fas fa-plus-square"></i>
          </button>
        </form>
        <div class="todo-container">
          <ul class="todo-list"></ul>
        </div>
      </div>
      <div class="finContain">
        <!-- <h5 class="input-head">YOUR AMAZING ACHIEVEMENTS</h5> -->
        <h6 class="finished">WHAT YOU HAVE DONE</h6>
        <div class="finished-container">
          <ul class="finished-todo"></ul>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
