* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

.daily-information {
  height: 13vh;
  display: flex;
  flex-direction: row;
  gap: 20px;
  background: rgba(1, 152, 185, 0.836);
  color: #fff;
  justify-content: center;
  align-items: center;
}

#clock {
  font-size: 2.5rem;
  background: #fff;
  color: rgba(1, 152, 185, 0.836);
  padding: 3px 10px;
}

.head {
  height: 35vh;
  background-image: linear-gradient(
      to bottom,
      rgba(1, 151, 185, 0.622),
      rgba(0, 0, 0, 0.45)
    ),
    url(/pics/stylish-businessman-working-cafe.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}

.head-para {
  background: #fff;
  color: rgba(1, 152, 185, 0.836);
  padding: 3px;
  width: 400px;
  margin: 0 auto;
}

/* .weater-container {

} */

.head,
form,
.head-para {
  display: flex;
  justify-content: center;
  align-items: center;
}

form input,
form button {
  padding: 0.5rem;
  font-size: 2rem;
  border: none;
  background: rgba(1, 152, 185, 0.836);
  color: #fff;
}

.todo-input {
  outline: none;
  width: 80%;
}

.todoForm {
  /* margin: 0 30px; */
}

form button {
  background: rgba(1, 152, 185, 0.836);
  color: #fff;

  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  color: rgba(1, 152, 185, 0.836);
  background: #fff;
}

.todo {
  margin: 0.5rem;
  background: rgba(1, 152, 185, 0.836);
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 1s ease;
}

.todo-item {
  color: #fff;
  list-style: none;
  padding: 5px 10px;
  margin: 5px;
  justify-content: space-between;
  display: flex;
  flex: 1;
}

.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-list {
  min-width: 30%;
  list-style: none;
  padding: 0;
}

.todo li {
  flex: 1;
}

.trash-btn,
.complete-btn {
  background: #fff;
  color: rgba(1, 152, 185, 0.836);
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  border: 1px solid;
}

.complete-btn:hover {
  background: rgba(1, 152, 185, 0.836);
  color: #fff;
}

.trash-btn:hover {
  background: rgba(1, 152, 185, 0.836);
  color: #fff;
}

.complete-btn {
  margin-left: 5px;
}

/* .todo-item {
  padding: 0rem 0.5rem;
} */

.fa-trash,
.fa-check {
  pointer-events: none;
}

.finished {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 0.8rem;
  font-size: 1.4rem;
  background: rgba(1, 152, 185, 0.836);
  color: #fff;
  width: 85%;
  height: 3.2rem;
}

.todo-dashboard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin-top: 20px; */
  padding: 30px;
  background: rgb(223, 223, 223);
  min-height: 60vh;
}

.input-container {
  width: 500px;
}

.finContain {
  width: 500px;
}

.todo-item {
  margin: 0.5rem;
  background: rgba(1, 152, 185, 0.836);
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 1s ease;
  width: 70%;
  margin: 8px auto;
}

.fin-li {
  list-style: none;
  padding: 0;
}
